<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\TheBlokker\OneDrive\Desktop\Kasse\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\TheBlokker\OneDrive\Desktop\Kasse\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\TheBlokker\OneDrive\Desktop\Kasse\NameChange.dfm=C:\Users\TheBlokker\OneDrive\Desktop\Kasse\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,H:\Embarcadero\Studio\Projekte\Project1.dproj=H:\Informatik\Delphi\Programme\Kasse\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=c:\program files (x86)\embarcadero\studio\22.0\ObjRepos\DE\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\TheBlokker\OneDrive\Desktop\Kasse\NameChange.pas=C:\Users\TheBlokker\OneDrive\Desktop\Kasse\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=H:\Informatik\Delphi\Programme\Kasse\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,H:\Embarcadero\Studio\Projekte\Unit1.pas=H:\Informatik\Delphi\Programme\Kasse\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\TheBlokker\OneDrive\Desktop\Kasse\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,H:\Embarcadero\Studio\Projekte\Unit1.dfm=H:\Informatik\Delphi\Programme\Kasse\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
